serving.proto

// vim:sw=2:ts=2:sts=2:
syntax = "proto3";

package serving;

message DetectionResponse {
  string type = 1;
  repeated Point points = 2;
  repeated Object objects = 3;
  repeated Rectangle rectangles = 4;
}

message DetectionRequest {
    bytes image = 1;
    Rectangle region = 2;
}

service ShapeDetection {
    rpc Detect(DetectionRequest) returns (DetectionResponse) {}
}

service ObjectDetection {
    rpc DetectStream(DetectionRequest) returns (stream Object) {}
    rpc Detect(DetectionRequest) returns (DetectionResponse) {}
}

message Point {
  int32 x = 1;
  int32 y = 2;
}

message Rectangle {
  int32 x = 1;
  int32 y = 2;
  int32 width = 3;
  int32 height = 4;
}

message Region {
  int32 x = 1;
  int32 y = 2;
  int32 width = 3;
  int32 height = 4;
}

message Shape {
  string contentType = 1;

  // this field will be used when contentType == "polygon/points"
  repeated Point points = 2;

  // this field will be used when contentType == "polygon/series"
  // [x1, y1, x2, y2, x3, y3, .... ]
  repeated int32 series = 3;
}

message Object {
  string label = 1;
  Rectangle box = 2;
  Shape shape = 3;
}
